<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rafaël Blais Masson</title>
  <style>
    html, body { height: 100%; width: 100% }
    html { display: table }
    body {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      font: 16px Monaco, monospace;
      padding: 40px;
    }
    span { white-space: nowrap }
  </style>
</head>
<body>
  <p>
    <span>Most of the interesting</span>
    <span>stuff happens <a href="http://twitter.com/rafBM">here</a>.</span>
  </p>
</body>
</html>
